# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt55l.dat",
    "icu_data_in": "../../deps/icu/source/data/in/icudt55l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "./deps/icu",
    "icu_small": "true",
    "icu_ver_major": "55",
    "llvm_version": "3.6",
    "node_byteorder": "little",
    "node_install_npm": "true",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": 1,
    "want_separate_host_toolset": 0,
    "nodedir": "/Users/sang/.node-gyp/4.0.0",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "save_dev": "",
    "viewer": "man",
    "browser": "",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/Users/sang/.nvm/versions/node/v4.0.0/etc/npmignore",
    "shell": "/bin/zsh",
    "init_author_url": "",
    "shrinkwrap": "true",
    "parseable": "",
    "email": "shiren1118@126.com",
    "init_license": "ISC",
    "__r_cnpmjs_org__email": "shiren1118@126.com",
    "if_present": "",
    "cache_max": "Infinity",
    "init_author_email": "",
    "sign_git_tag": "",
    "git_tag_version": "true",
    "cert": "",
    "local_address": "",
    "long": "",
    "registry": "https://registry.npmjs.org/",
    "fetch_retries": "2",
    "npat": "",
    "message": "%s",
    "key": "",
    "versions": "",
    "globalconfig": "/Users/sang/.nvm/versions/node/v4.0.0/etc/npmrc",
    "always_auth": "",
    "spin": "true",
    "cache_lock_retries": "10",
    "cafile": "",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "access": "",
    "json": "",
    "description": "true",
    "engine_strict": "",
    "https_proxy": "",
    "init_module": "/Users/sang/.npm-init.js",
    "userconfig": "/Users/sang/.npmrc",
    "node_version": "4.0.0",
    "user": "501",
    "editor": "vi",
    "save": "",
    "tag": "latest",
    "global": "",
    "optional": "true",
    "bin_links": "true",
    "force": "",
    "searchopts": "",
    "depth": "Infinity",
    "__r_cnpmjs_org__always_auth": "",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "save_prefix": "^",
    "strict_ssl": "true",
    "tag_version_prefix": "v",
    "ca": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "dev": "",
    "save_exact": "",
    "cache_lock_stale": "60000",
    "version": "",
    "cache_min": "10",
    "__r_cnpmjs_org__username": "i5ting",
    "cache": "/Users/sang/.npm",
    "searchexclude": "",
    "color": "true",
    "save_optional": "",
    "user_agent": "npm/2.14.2 node/v4.0.0 darwin x64",
    "ignore_scripts": "",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "init_version": "1.0.0",
    "umask": "0022",
    "git": "git",
    "init_author_name": "",
    "scope": "",
    "tmp": "/var/folders/4c/cr936z0d2vvd_c6_2dvx000h0000gn/T",
    "unsafe_perm": "true",
    "onload_script": "",
    "prefix": "/Users/sang/.nvm/versions/node/v4.0.0",
    "link": ""
  }
}
